# suemall

./: LICENSE  README.md  Readme.md  foodie-dev.pdman.json  pom.xml  quit
.foodie-dev.version/: foodie-dev-base.pdman.json
sue-api/: pom.xml
sue-api/src/main/java/com/sue/: Application.java  WarStarterApplication.java
sue-api/src/main/java/com/sue/aspect/: ServiceLogAspect.java
sue-api/src/main/java/com/sue/config/: CorsConfig.java  OrderJob.java  Swagger.java  Swagger2.java  WebConfig.java  WebMvcConfig.java
sue-api/src/main/java/com/sue/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopCatController.java
sue-api/src/main/java/com/sue/controller/mallcontroller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopCatController.java
sue-api/src/main/java/com/sue/controller/usercentercontroller/: CenterController.java  CenterUserController.java  MyCommentController.java  MyOrdersController.java  UserCenterController.java
sue-api/src/main/java/com/sue/core/: ExceptionCatcher.java
sue-api/src/main/java/com/sue/core/configuration/: ExceptionCodeConfiguration.java
sue-api/src/main/java/com/sue/core/util/: ClearDataUtils.java  FileUtils.java  PayCenterDataUtils.java
sue-api/src/main/java/com/sue/exception/: AbstractException.java
sue-api/src/main/java/com/sue/exception/commonException/: DataNullException.java
sue-api/src/main/java/com/sue/exception/mallexception/: AddressException.java  OrdersException.java  PassportException.java
sue-api/src/main/java/com/sue/exception/passportexception/: PassportException.java
sue-api/src/main/java/com/sue/exception/usercenterexception/: CenterException.java  MyCommentException.java  MyOrderException.java  UserCenterException.java
sue-api/src/main/java/com/sue/interceptor/: UserTokenInterceptor.java
sue-api/src/main/java/com/sue/jvm/objectpool/commonpool/jdbc/: JDBCTest.java
sue-api/src/main/java/com/sue/jvm/objectpool/datasource/: ConnectionPooledObjectFactory.java  DataSourceEnpoint.java  MyConnection.java  SueDataSource.java
sue-api/src/main/java/com/sue/jvm/threadpool/: ExecutorTest.java  ForkJoinPoolTest.java  LinkBlockingQueueTest.java  ScheduledThreadPoolExecutorTest.java  ThreadPoolCoreTest.java  ThreadPoolTest.java
sue-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sue-api/src/main/resources/config/: error-code.properties
sue-common/: pom.xml
sue-common/src/main/java/com/sue/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNO.java
sue-common/src/main/java/com/sue/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  PagedGridResultUtils.java  RedisOperator.java
sue-mapper/: pom.xml
sue-mapper/src/main/java/com/sue/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
sue-mapper/src/main/java/com/sue/my/: MyMapper.java
sue-mapper/src/main/java/com/sue/repository/: CarouselRepository.java  ItemsCommentsRepository.java  ItemsImgRepository.java  OrderItemsRepository.java  OrderStatusRepository.java
sue-mapper/src/main/resources/mapper/: CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml
sue-pojo/: pom.xml
sue-pojo/src/main/java/com.sue.pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
sue-pojo/src/main/java/com/sue/dto/: UserDTO.java
sue-pojo/src/main/java/com/sue/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
sue-pojo/src/main/java/com/sue/pojo/dto/: AddressDTO.java  ShopcartDTO.java  SubmitOrderDTO.java  UserDTO.java
sue-pojo/src/main/java/com/sue/pojo/dto/malldto/: AddressDTO.java  ShopcartDTO.java  SubmitOrderDTO.java  UserDTO.java  UserRegisterDTO.java
sue-pojo/src/main/java/com/sue/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java  UsersVO.java
sue-repository/: pom.xml
sue-repository/src/main/java/com/sue/repository/: CarouselRepository.java  CategoryRepository.java  ItemsParamRepository.java  ItemsRepository.java  ItemsSpecRepository.java  OrdersRepository.java  UserAddressRepository.java  UsersRepository.java
sue-service/: pom.xml
sue-service/src/main/java/com/sue/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  TestService.java  UserService.java  UsersServie.java
sue-service/src/main/java/com/sue/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  Shu.java  Test.java  TestService.java  TestService2.java  TestServiceImpl.java  UserServiceImpl.java  UsersServieImpl.java
sue-service/src/main/java/com/sue/service/mallservice/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
sue-service/src/main/java/com/sue/service/usercenterservice/: MyCommentService.java  MyOrdersService.java  UserCenterService.java
(+11 files in other folders)
