<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sue</groupId>
    <artifactId>sue-mall</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--所有子工程-->
    <modules>
        <module>sue-common</module>
        <module>sue-pojo</module>
        <module>sue-mapper</module>
        <module>sue-service</module>
        <module>sue-api</module>
    </modules>

    <packaging>pom</packaging>


</project>